# bigosdk-example-android

./: .gitignore  LICENSE  README.md  build.gradle  cal_aarsize.sh  gradle.properties  keystore  publish.gradle  settings.gradle  zipcode.sh
all/: build.gradle
all/src/main/: AndroidManifest.xml
all/src/main/res/values/: strings.xml
basic-beauty-1v1-video/: build.gradle
basic-beauty-1v1-video/src/main/: AndroidManifest.xml
basic-beauty-1v1-video/src/main/res/values/: strings.xml
basic-beauty-1v1-video/src/main/res/values-zh/: strings.xml
basic-beauty-live/: build.gradle
basic-beauty-live/src/main/: AndroidManifest.xml
basic-beauty-live/src/main/res/values/: strings.xml
basic-beauty-live/src/main/res/values-zh/: strings.xml
common/: CMakeLists.txt  build.gradle  proguard-rules.pro
common-beauty/: build.gradle
common-beauty/src/main/: AndroidManifest.xml
common/src/androidTest/java/sg/bigo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/cpp/: bigoengine_rawdata_MediaPreProcessing.cpp  bigoengine_rawdata_MediaPreProcessing.h
common/src/main/cpp/include/: BigoMediaEngine.h
common/src/main/java/sg/bigo/common/: BaseActivity.kt  BasicBeautifySettingActivity.kt  BasicBeauty1v1VideoActivity.kt  BasicBeautyLiveActivity.kt  BeautifyActivity.kt  BigoImageEditActivity.kt  BottomActivity.kt  DebugToolCfgActivity.kt  LiveApplication.kt  LiveNameInputActivity.kt  LivePKActivity.kt  MainActivity.kt  MultiLiveActivity.kt  One2OneLiveActivity.kt  One2OneVoiceActivity.kt  SettingsActivity.kt  SixSeatVideoActivity.kt  SixSeatVoiceActivity.kt  SoundChangeActivity.kt  SoundEffectSettingActivity.kt  StickersActivity.kt  TranscodingCfgActivity.kt  TranscodingListEditActivity.kt  TranscodingUserEditActivity.kt
common/src/main/java/sg/bigo/common/customcapture/: CameraController.java  CameraUtils.java  DrawText2D.java  DrawTexture.java  EglHelper.java  FilterBase.java  GlUtil.java  RenderScreen.java  RgbaRenderFilter.java
common/src/main/java/sg/bigo/common/customcapture/ve_gl/: EglBase.java  EglBase10.java  EglBase14.java  GlRectDrawer.java  GlShader.java  GlUtil.java
common/src/main/java/sg/bigo/common/data/: FilterInfo.kt  FilterUtils.kt  ModelUtils.kt  StickerInfo.kt  StickerUtils.kt
common/src/main/java/sg/bigo/common/fragment/: BigoImageEditFragment.kt  TranscodingCfgFragment.kt  TranscodingUserEditFragment.kt
common/src/main/java/sg/bigo/common/rawdata/: MediaPreProcessing.java
common/src/main/java/sg/bigo/common/utils/: BigoEngineConfig.java  Constants.java  Decompress.java  DialogUtils.java  DialogUtils.kt  DownloadUtil.java  Env.kt  FileUtils.java  PrefManager.java  PremissionProcesser.kt  ResourceUtils.kt  RoomPricyHelper.kt  ScreenUtil.java  ToastUtils.kt  ViewHelper.kt  WindowUtil.kt
common/src/main/java/sg/bigo/common/view/: BeautifyFragment.kt  DragableRendererCanvas.kt  ElideTextView.java  FilterFragment.kt  FpsAdapter.kt  IOnLayoutPolicy.kt  MicContainer.kt  MicSeatView.kt  MultiLiveLayoutPolicy.kt  MyFragmentAdapter.java  ResolutionAdapter.java  SelectableImageView.kt  ShapeFaceFragment.kt  SimpleMicView.kt  SkinBeautyFragment.kt  SoundChangeFragment.kt  SoundEffectFragment.kt  StickerFragment.kt
common/src/main/res/color/: start_broadcast_text_color.xml
common/src/main/res/drawable/: btn_beauty.xml  btn_live_earback.xml  btn_live_system_volume.xml  btn_mute_audio.xml  btn_mute_video.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_queue_music_24.xml  ic_more.xml  ic_sound_change_24.xml  icon_audio_quality_switch_bg.xml  main_background.xml  rounded_bg.xml  spinner_def.xml  spinner_press.xml  spinner_sound_selector.xml  start_broadcast_bg_normal.xml
common/src/main/res/layout/: activity_1v1_live.xml  activity_1v1_live2.xml  activity_1v1_voice.xml  activity_edit_transcoding_user.xml  activity_home.xml  activity_list.xml  activity_live.xml  activity_live_name_input.xml  activity_live_p_k.xml  activity_live_pk.xml  activity_main.xml  activity_multi_audio.xml  activity_multi_live.xml  activity_multi_voice.xml  activity_settings.xml  activity_six_seats.xml  activity_six_seats_video.xml  activity_six_seats_video2.xml  dialog_add_blacklist.xml  dialog_beutify.xml  dialog_input_uid.xml  dialog_pk.xml  dimension_item.xml  filter_item.xml  fragment_item.xml  fragment_sound_change.xml  fragment_sound_effect.xml  fragment_sticker.xml  fragment_sticker_item.xml  fragment_tab.xml  layout_simple_mic.xml  seat_item.xml  seat_item_video.xml  shape_face_item.xml  skin_beauty_item.xml  spinner_sound_change.xml  spinner_sound_change_item.xml  sticker_item.xml  transcoding_user_item.xml
common/src/main/res/menu/: add.xml
common/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
common/src/main/res/values-zh/: strings.xml
common/src/main/res/xml/: fragment_bigo_image_edit.xml  fragment_debug_tool_prefs.xml  fragment_sound_effect.xml  fragment_transcoding_prefs.xml  fragment_transcoding_user_edit.xml
common/src/test/java/sg/bigo/common/: ExampleUnitTest.kt
multi-live/: build.gradle  proguard-rules.pro
multi-live/src/androidTest/java/sg/bigo/multilive/: ExampleInstrumentedTest.kt
multi-live/src/main/: AndroidManifest.xml
multi-live/src/main/res/values/: strings.xml
multi-live/src/main/res/values-zh/: strings.xml
multi-live/src/test/java/sg/bigo/multilive/: ExampleUnitTest.kt
multi-voice/: build.gradle
multi-voice/src/main/: AndroidManifest.xml
one-to-one-video/: build.gradle
one-to-one-video/src/main/: AndroidManifest.xml
one-to-one-voice/: build.gradle
one-to-one-voice/src/main/: AndroidManifest.xml
six-seat-video-live/: build.gradle  proguard-rules.pro
six-seat-video-live/src/androidTest/java/sg/bigo/sixseatvideolive/: ExampleInstrumentedTest.kt
six-seat-video-live/src/main/: AndroidManifest.xml
six-seat-video-live/src/main/res/values/: strings.xml
six-seat-video-live/src/main/res/values-zh/: strings.xml
six-seat-video-live/src/test/java/sg/bigo/sixseatvideolive/: ExampleUnitTest.kt
(+22 files in other folders)
