<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/dark_black" />

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/live_btn_mute_audio"
                android:layout_width="@dimen/live_bottom_btn_size"
                android:layout_height="@dimen/live_bottom_btn_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/live_bottom_btn_margin"
                android:layout_marginLeft="@dimen/live_bottom_btn_margin"
                android:background="@drawable/rounded_bg_full_transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_mute_audio" />

            <ImageView
                android:id="@+id/up_mic"
                android:layout_width="@dimen/live_bottom_btn_size"
                android:layout_height="@dimen/live_bottom_btn_size"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_miclink_black"/>

            <ImageView
                android:id="@+id/bottom_action_end_call"
                android:layout_width="@dimen/live_bottom_btn_size"
                android:layout_height="@dimen/live_bottom_btn_size"
                android:onClick="onEndCallClicked"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/btn_endcall"/>


            <ImageView
                android:id="@+id/live_audio_quality_switch"
                android:layout_width="@dimen/live_bottom_btn_size"
                android:layout_height="@dimen/live_bottom_btn_size"
                android:onClick="onEndCallClicked"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_bg_full_transparent"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_audio_quality_switch_bg"/>


            <ImageView
                android:id="@+id/btn_live_volume_type"
                android:layout_width="@dimen/live_bottom_btn_size"
                android:layout_height="@dimen/live_bottom_btn_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/live_bottom_btn_margin"
                android:layout_marginLeft="@dimen/live_bottom_btn_margin"
                android:padding="8dp"
                android:background="@drawable/rounded_bg_full_transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_live_system_volume" />


            <ImageView
                android:id="@+id/btn_live_earback"
                android:layout_width="@dimen/live_bottom_btn_size"
                android:layout_height="@dimen/live_bottom_btn_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/live_bottom_btn_margin"
                android:layout_marginLeft="@dimen/live_bottom_btn_margin"
                android:padding="8dp"
                android:background="@drawable/rounded_bg_full_transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_live_earback" />

            <ImageView
                android:id="@+id/btn_live_music_feature"
                android:layout_width="@dimen/live_bottom_btn_size"
                android:layout_height="@dimen/live_bottom_btn_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/live_bottom_btn_margin"
                android:layout_marginLeft="@dimen/live_bottom_btn_margin"
                android:padding="8dp"
                android:background="@drawable/rounded_bg_full_transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_queue_music_24" />

            <ImageView
                android:id="@+id/btn_live_audio_change"
                android:layout_width="@dimen/live_bottom_btn_size"
                android:layout_height="@dimen/live_bottom_btn_size"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_bg_full_transparent"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/live_bottom_btn_margin"
                android:layout_marginLeft="@dimen/live_bottom_btn_margin"
                android:padding="8dp"
                android:src="@drawable/ic_sound_change_24"
                />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
