<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/role_title_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/blue">

            <TextView
                android:id="@+id/tv_back_arrow"
                android:layout_width="@dimen/back_arrow_size"
                android:layout_height="@dimen/back_arrow_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/back_arrow_left"
                android:layout_marginLeft="@dimen/back_arrow_left"
                android:layout_marginBottom="@dimen/setting_title_content_margin"
                android:background="@mipmap/btn_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/setting_title_content_margin"
                android:text="@string/setting_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_add_transcoding_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/back_arrow_left"
                android:layout_marginRight="@dimen/back_arrow_left"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"
                android:layout_marginBottom="@dimen/setting_title_content_margin"
                android:text="@string/tips_trancoding_user_add" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transcoding_users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

</LinearLayout>
 