<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/role_title_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/blue">

            <TextView
                android:id="@+id/tv_back_arrow"
                android:layout_width="@dimen/back_arrow_size"
                android:layout_height="@dimen/back_arrow_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/back_arrow_left"
                android:layout_marginLeft="@dimen/back_arrow_left"
                android:layout_marginBottom="@dimen/setting_title_content_margin"
                android:background="@mipmap/btn_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/setting_title_content_margin"
                android:text="@string/tips_transcoding_user"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
         >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="find"
            android:text="@string/tips_uid"
            android:layout_gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right" >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:text="0"
                />
            
        </LinearLayout>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
</LinearLayout>